{
  "_version": "1.73.1",
  "sap.app": {
    "id": "rutamaint",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "d16ea2bf-d08e-4341-8feb-21e449261783"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/config/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rutamaint.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "ext/css/mapaRuta.css"
        }
      ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RutasList",
          "target": "RutasList"
        },
        {
          "pattern": "Rutas({key}):?query:",
          "name": "RutasObjectPage",
          "target": "RutasObjectPage"
        }
      ],
      "targets": {
        "RutasList": {
          "type": "Component",
          "id": "RutasList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Rutas",
              "variantManagement": "Page",
              "navigation": {
                "Rutas": {
                  "detail": {
                    "route": "RutasObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "creationMode": "NewPage"
                  }
                }
              }
            }
          }
        },
        "RutasObjectPage": {
          "type": "Component",
          "id": "RutasObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Rutas",
              "content": {
                "body": {
                  "sections": {
                    "MapaRuta": {
                      "template": "rutamaint.ext.fragment.MapaRuta",
                      "position": {
                        "placement": "After",
                        "anchor": "PuntosRuta"
                      },
                      "title": "Mapa de ruta",
                      "type": "XMLFragment"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#rutamaint::RutasObjectPage": {
            "controllerName": "rutamaint.ext.controller.RutaObjectPage"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
